<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nd3-k2-0kq">
                                <rect key="frame" x="104" y="82.5" width="219" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Mjh-P9-PfO"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="219" id="cED-Yh-4an"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGO-Sq-Tq3">
                                <rect key="frame" x="52.5" y="528" width="190" height="50"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="6pO-gA-zlr"/>
                                    <constraint firstAttribute="height" constant="50" id="Skd-Tw-2Wi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="Btn_Zero:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Owz-4G-3RE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWl-R4-iBZ">
                                <rect key="frame" x="53" y="443" width="50" height="50"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mPY-Es-Vhw"/>
                                    <constraint firstAttribute="width" constant="50" id="rYd-nQ-3Nn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="btn_One:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ThD-qf-6Ee"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WN5-75-1xx">
                                <rect key="frame" x="122.5" y="445" width="50" height="50"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="g7Z-W9-ipJ"/>
                                    <constraint firstAttribute="height" constant="50" id="p5U-wM-9nV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="btn_Two:" destination="BYZ-38-t0r" eventType="touchUpInside" id="00G-DO-cTz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6w4-jx-7sa">
                                <rect key="frame" x="192" y="445" width="51" height="49"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="ZEp-h1-5rF"/>
                                    <constraint firstAttribute="width" constant="51" id="kt4-gk-1yJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="btn_Three:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BXN-oM-tBL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJR-mp-WiG">
                                <rect key="frame" x="53" y="360" width="50" height="50"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1TF-7x-7la"/>
                                    <constraint firstAttribute="width" constant="50" id="ZrQ-Yy-Wgv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="btn_Four:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J37-RC-l6i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcB-a8-5hB">
                                <rect key="frame" x="122.5" y="360" width="50" height="50"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OiY-WD-XMo"/>
                                    <constraint firstAttribute="width" constant="50" id="W67-w1-dTK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="btn_Five:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Tn-6b-ZOs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfa-Qo-V6i">
                                <rect key="frame" x="192" y="360" width="50" height="50"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2mz-Lx-s8h"/>
                                    <constraint firstAttribute="width" constant="50" id="gcB-xR-dr4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="btn_Six:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U7e-zE-ool"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCm-ss-rWw">
                                <rect key="frame" x="53" y="275" width="50" height="50"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6UN-65-anA"/>
                                    <constraint firstAttribute="width" constant="50" id="GrQ-hZ-57a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="btn_Seven:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NiW-bc-VQb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="caJ-7e-SZv">
                                <rect key="frame" x="122.5" y="275" width="50" height="50"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="421-fP-UCz"/>
                                    <constraint firstAttribute="height" constant="50" id="zwM-hX-3yK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="btn_Eight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c9a-mi-E97"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UOL-0H-pZw">
                                <rect key="frame" x="192" y="275" width="50" height="50"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="4Kw-eR-xpw"/>
                                    <constraint firstAttribute="height" constant="50" id="ceP-SY-Uz8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="btn_Nine:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bzL-2J-0Wr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehe-eF-Ob7">
                                <rect key="frame" x="53" y="190" width="50" height="50"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VD7-8l-SGc"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="lsf-CY-6y7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="AC"/>
                                <connections>
                                    <action selector="btn_Ac:" destination="BYZ-38-t0r" eventType="touchUpInside" id="35b-Pq-eou"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HqR-PH-gbs">
                                <rect key="frame" x="272.5" y="274" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="0.62022554160061216" blue="0.085032114270262249" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="EtB-RP-cHp"/>
                                    <constraint firstAttribute="height" constant="50" id="lqH-1R-NCI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="x"/>
                                <connections>
                                    <action selector="btn_Multiply:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a4q-rg-SON"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eei-2v-DQS">
                                <rect key="frame" x="273" y="190" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="0.63607580450112788" blue="0.049529596636281203" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SkL-lh-VzT"/>
                                    <constraint firstAttribute="width" constant="50" id="sRl-C7-XkZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="/"/>
                                <connections>
                                    <action selector="btn_Divided:" destination="BYZ-38-t0r" eventType="touchUpInside" id="he1-aq-ngF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P0X-Uv-RWM">
                                <rect key="frame" x="273" y="445" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="0.63607580450000001" blue="0.04952959664" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="r6k-L6-NMv"/>
                                    <constraint firstAttribute="width" constant="50" id="yVa-sY-hwl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="btn_Plus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u7w-3l-sQZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmA-y0-qww">
                                <rect key="frame" x="273" y="528" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="0.63607580450000001" blue="0.04952959664" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WZm-kg-BKi"/>
                                    <constraint firstAttribute="width" constant="50" id="ZMv-Jn-DHL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="btn_Equal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="70c-yp-Ljs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DBB-D3-sNp">
                                <rect key="frame" x="273" y="360" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="0.63607580450112788" blue="0.049529596636281203" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Deo-a1-tmE"/>
                                    <constraint firstAttribute="height" constant="50" id="iry-pS-qFm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="btn_Minus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lx3-Vc-xGE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="HqR-PH-gbs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-34.5" id="16J-Lx-rN2"/>
                            <constraint firstItem="aGO-Sq-Tq3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="219.5" id="28n-7t-nE2"/>
                            <constraint firstItem="6w4-jx-7sa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="136" id="2oc-Uf-aEU"/>
                            <constraint firstItem="WN5-75-1xx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-40" id="3e0-f6-jWM"/>
                            <constraint firstItem="P0X-Uv-RWM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="110.5" id="9AO-wb-T4o"/>
                            <constraint firstItem="zmA-y0-qww" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="219.5" id="DN4-ow-u5V"/>
                            <constraint firstItem="yfa-Qo-V6i" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="29.5" id="ENF-zw-VPW"/>
                            <constraint firstItem="caJ-7e-SZv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-33.5" id="Fca-FF-udT"/>
                            <constraint firstItem="caJ-7e-SZv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-40" id="GiH-wK-B0j"/>
                            <constraint firstItem="yfa-Qo-V6i" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="51.5" id="HTo-v8-Aif"/>
                            <constraint firstItem="gWl-R4-iBZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="134.5" id="LEL-4e-cFD"/>
                            <constraint firstItem="nd3-k2-0kq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="26" id="Miv-hm-Crg"/>
                            <constraint firstItem="hCm-ss-rWw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-109.5" id="OkF-fK-gSX"/>
                            <constraint firstItem="Eei-2v-DQS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-118.5" id="ada-ku-sIX"/>
                            <constraint firstItem="ehe-eF-Ob7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-118.5" id="ePX-Nd-UeL"/>
                            <constraint firstItem="P0X-Uv-RWM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="136.5" id="gLN-Qk-gxc"/>
                            <constraint firstItem="hCm-ss-rWw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-33.5" id="gaM-fm-6FT"/>
                            <constraint firstItem="UOL-0H-pZw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-33.5" id="gkf-GY-0jc"/>
                            <constraint firstItem="gJR-mp-WiG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-109.5" id="huU-Px-TcN"/>
                            <constraint firstItem="bcB-a8-5hB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="51.5" id="i1Y-WC-X0V"/>
                            <constraint firstItem="gJR-mp-WiG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="51.5" id="k9W-Tv-RS3"/>
                            <constraint firstItem="WN5-75-1xx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="136.5" id="kgi-HR-Vgm"/>
                            <constraint firstItem="Eei-2v-DQS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="110.5" id="kqy-ep-I68"/>
                            <constraint firstItem="ehe-eF-Ob7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-109.5" id="lgh-eH-hti"/>
                            <constraint firstItem="DBB-D3-sNp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="51.5" id="mfM-1B-fxH"/>
                            <constraint firstItem="gWl-R4-iBZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-109.5" id="msk-ry-8ZJ"/>
                            <constraint firstItem="HqR-PH-gbs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="110" id="oPg-Jx-TBt"/>
                            <constraint firstItem="UOL-0H-pZw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="29.5" id="p0h-gn-RwP"/>
                            <constraint firstItem="bcB-a8-5hB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-40" id="p4e-YU-NS7"/>
                            <constraint firstItem="aGO-Sq-Tq3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-40" id="p9Y-Sz-jq1"/>
                            <constraint firstItem="zmA-y0-qww" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="110.5" id="vxG-KJ-UQE"/>
                            <constraint firstItem="DBB-D3-sNp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="110.5" id="wsn-R6-CeP"/>
                            <constraint firstItem="6w4-jx-7sa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="30" id="xDw-7l-olb"/>
                            <constraint firstItem="nd3-k2-0kq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-230" id="yCp-dG-RuW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btn_Clear" destination="ehe-eF-Ob7" id="jsC-L8-grf"/>
                        <outlet property="btn_Divided" destination="Eei-2v-DQS" id="ubm-kb-Vi8"/>
                        <outlet property="btn_Eight" destination="caJ-7e-SZv" id="YXD-hw-4qX"/>
                        <outlet property="btn_Equal" destination="zmA-y0-qww" id="sGD-dz-Fap"/>
                        <outlet property="btn_Five" destination="bcB-a8-5hB" id="vdn-n8-BaB"/>
                        <outlet property="btn_Four" destination="gJR-mp-WiG" id="nMv-r5-gq1"/>
                        <outlet property="btn_Minus" destination="DBB-D3-sNp" id="X1x-yN-xu1"/>
                        <outlet property="btn_Multiply" destination="HqR-PH-gbs" id="5x8-J0-L4Q"/>
                        <outlet property="btn_Nine" destination="UOL-0H-pZw" id="WhR-On-m1U"/>
                        <outlet property="btn_One" destination="gWl-R4-iBZ" id="cSH-Uf-nPH"/>
                        <outlet property="btn_Plus" destination="P0X-Uv-RWM" id="Zpr-jp-FNn"/>
                        <outlet property="btn_Seven" destination="hCm-ss-rWw" id="sgX-bD-L7V"/>
                        <outlet property="btn_Six" destination="yfa-Qo-V6i" id="YK2-FT-o3x"/>
                        <outlet property="btn_Three" destination="6w4-jx-7sa" id="vpY-Rq-SGd"/>
                        <outlet property="btn_Two" destination="WN5-75-1xx" id="Z5g-8t-MDt"/>
                        <outlet property="btn_Zero" destination="aGO-Sq-Tq3" id="mP5-vh-1Lv"/>
                        <outlet property="lbl_Sum" destination="nd3-k2-0kq" id="bf0-L4-VzA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="26.53673163418291"/>
        </scene>
    </scenes>
</document>
